C---- File name COMMON.03
C=
      COMMON /UNKNOWN/ FEMF(8,30),X(30),T(30),WE(30)
      COMMON /FLOW/  FEM(30),U0(30),US(30),TRZ(30),XMS(30),EPS(30)
	  COMMON /FEED1/ FEDH2O(30),WFA(30),WFC(30),FEEDO2(30),FEEDN2(30)
	  COMMON /FEED2/ TFEED_OX,PFEED_OX,TFEED_SL,PFEED_SL,TW
	  COMMON /FEED3/ TFEED_CO2,PFEED_CO2,FEDCO2(30)
      COMMON /VOLA1/ RVCH4(30),RVH2(30),RCO(30),RCO2(30),RVTAR(30)
      COMMON /VOLA2/ RH2S(30),RH2(30),RO2(30),REN2(30),RVH2O(30)
	  COMMON /VOLA3/ XCOCH,XOCH4,XOH2,XHOCH,XHOH2
	  COMMON /VOLA4/ XOCO,XOTAR,XCTAR_CO,XHTAR
	  COMMON /ENTH1/ HENTH(15,30),DHDT(15,30)
	  COMMON /ENTH2/ FEEDH(3,30),FEDPH(2,30),HFH2O(30)
	  COMMON /QCRCT/ QLOSS,QH_CRCT,QKW(30)
	  COMMON /RATE/  RAC(30)
	  COMMON /RELATV/ Y(8) 
