C---- File name COMMON.01
C=
      COMMON /GEOM1/ H(30),DELZ(30),AT(30),AR(30),HREAK,DIA2,DIA3
      COMMON /GEOM2/ HNZFR,HFED,DIA4,DIA5,DIA6,DIA7,DIA8,DIA1
      COMMON /COAL1/ HU,XVM,ELC,ELH,ELO,ELN,ELS,ELAS,ELH2O
      COMMON /COAL2/ BSLURRY,BSMS,RATIO_COAL,DP,RO_SLURRY,ROS0,BSWAF
	  COMMON /OXYGEN/ FOX,GFOX,PURE_O2,OX_PART,RATIO_CO2,FOXY
	  COMMON /DENSITY/ ROS(30),ROG(30),XMUG(30)
	  COMMON /SYSTEM/ PWK
	  COMMON /CONVER/ XCVM0,XC0
	  COMMON /MOLAR1/ XMOL(10),XMTAR
	  COMMON /COEFF/  COEF_A1,COEF_A2,COEF_A3,COEF_A4
