C ---- File name COMMON.00
C
      PARAMETER (NGAS=8)
      PARAMETER (G=9.801,RAG=8314.3,PI=3.1415926,P0=1.01325D5)
      COMMON /STRUC1/ NZWS,NZEL1,NZEL2,NZRA,NZR1,NZR2,NZR3,NZRE		        
      COMMON /STRUC2/ NPRIX,NZFR,NZFED,N2FED,NZR4,NZR5,NZR6,NZR7
      COMMON /NUMBER/ NVAR,NVE,NVWS,NSGP,NSGP1
      COMMON /BTRB/   KCHECK,KTRL,KTRLT,KTRLR
	  COMMON /KONTRL1/ KTRL_XK1,KTRL_XK2,KTRL_XK3,KTRL_XK4,KTRL_XK5
	  COMMON /KONTRL2/ CTRL_A1,CTRL_A2,CTRL_A3,CTRL_A4,CTRL_A5
	  COMMON /COALTYPE/ NCOAL